is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\Student\Desktop\Shopping Mall\project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student\Desktop\Shopping Mall\project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/EditFloors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEZsb29ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/EditFoodCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEZvb2RDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Editfoodshop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdGZvb2RzaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Editgallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdGdhbGxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/EditMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdE1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/EditShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFNob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Floors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmxvb3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Foodcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9vZGNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/foodshop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZm9vZHNob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZ2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Showbooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd2Jvb2tpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/ShowCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd0NhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Showfeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd2ZlZWRiYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/ShowFloors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd0Zsb29ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Showfood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd2Zvb2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/ShowFoodcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd0Zvb2RjYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/showgallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2hvd2dhbGxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/ShowMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd01vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/ShowMovieTime.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd01vdmllVGltZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/ShowRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd1JvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/Showshop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd3Nob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/BookingConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29raW5nQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Entertainment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbnRlcnRhaW5tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/EntertainmentDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbnRlcnRhaW5tZW50RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/FoodCourt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb29kQ291cnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/FoodShopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb29kU2hvcERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/MovieSeat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZVNlYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Home/ShopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/adminHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWluSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/userfooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHVzZXJmb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/userheader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHVzZXJoZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/_adminlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbmxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/Shopping Mall/project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t5518iznra
